# giflib-hibernate

./: build.gradle
src/main/java/com/teamtreehouse/giflib/config/: AppConfig.java  DataConfig.java
src/main/java/com/teamtreehouse/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java  HibernateDao.java
src/main/java/com/teamtreehouse/giflib/exceptions/: CategoryNotEmptyException.java
src/main/java/com/teamtreehouse/giflib/model/: Category.java  Gif.java
src/main/java/com/teamtreehouse/giflib/service/: CategoryServiceImpl.java  GifServiceImpl.java
src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties  messages.properties
src/main/resources/templates/category/: details.html  form.html
src/main/resources/templates/gif/: form.html
