plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    runtime 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
    // https://mvnrepository.com/artifact/org.hashids/hashids
    compile 'org.hashids:hashids:1.0.3'
}